{
	"name": "Coffee & Fun LLC",
	"short_name": "Coffee & Fun LLC",
	"description": "Launched in 2023, our goal is simple: to mix the spark of innovation with the comfort of everyday tools.",
	"icons": [
		{
			"src": "/assets/images/social/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/images/social/384.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/assets/images/screenshots/desktop.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/assets/images/screenshots/mobile.png",
			"sizes": "640x1136",
			"type": "image/png",
			"form_factor": "narrow"
		}
	],

	"theme_color": "#fef5ec",
	"background_color": "#fef5ec",
	"display": "standalone",
	"start_url": "/",
	"id": "/"
}
